.menuWrapper {
  border-right: 2px #343a40;
  border-top: 2px #343a40;
  overflow: hidden;
   > div {
     display: flex;
     flex-direction: column;
    a {
      padding: 10px;
      text-align: center;
      color: #000000;
    }
    a:hover {
      color: #ffff;
      text-decoration: none;
      background-color: #343a40;
      font-weight: 600;
    }
  }
  // to by się zgadzało style dla każdego diva a to ">" daje style dla jedynie pierwszego div
  // div {
  //   background-color: red;
  //   padding: 15px;
  //   text-align: left;
  // }
}
