/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

.colorMenu {
    min-width: 30px !important;
    max-width: 30px !important;
    border-radius: 2px !important;
    .mat-menu-content {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        .mat-menu-item {
            padding: 0 !important;
            line-height: normal !important;
            height: 30px !important;
        }
    }
}