.barList {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
  ul {
    margin: 0;
    list-style: none;
    display: flex;
    li {
      min-width: 125px;
      display: flex;
      justify-content: center;
      border: 1px solid #6f7382;
      padding: 10px;
      line-height: initial;
      border-left-style: none;
      font-size: 0.9rem;
      font-weight: bolder;
      color: #6f7382;
      a {
        cursor: pointer;
      }
    }
    li:first-of-type {
      border-left-style: solid;
      border-bottom-left-radius: 10px;
      border-top-left-radius: 10px;
    }
    li:last-of-type {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .active {
      color: #ffffff;
      background-color: #6f7382;
    }
  }
}
